1)
<? php
$capital=67;
print(“Variable capital is $capital”);
print(“Variable CaPiTaL is $CaPiTaL”);
?>
output:
Variable capital is 67
Variable CaPiTaL is 67
=== Code Execution Successful ===

2)
<?php
$size = 3;

// Print header
echo "    ";
for ($col = 1; $col <= $size; $col++) {
    echo str_pad($col, 6, " ", STR_PAD_RIGHT);
}
echo "\n";

// Print rows
for ($row = 1; $row <= $size; $row++) {
    echo $row . " ";
    for ($col = 1; $col <= $size; $col++) {
        $result = $row / $col;
        echo str_pad(number_format($result, 2), 6, " ", STR_PAD_RIGHT);
    }
    echo "\n";
}
?>
output:
   1     2     3     
1 1.00  0.50  0.33  
2 2.00  1.00  0.67  
3 3.00  1.50  1.00  
=== Code Execution Successful ===

4)
$animal = “antelope”; 
$animal_heads = 1; 
$animal_legs = 4;
echo “The $animal has $animal_heads head(s).”;
echo “The $animal has $animal_legs leg(s).”;
output:
The antelope has 1 head(s).The antelope has 4 leg(s).
=== Code Execution Successful ===

5)
<?php
$items = [];
for ($i = 1; $i <= 3; $i++) {
    // You can use readline() if running interactively
    $price = (float) readline("Enter price for item $i: ");
    $qty = (int) readline("Enter quantity for item $i: ");    
    $items[] = ['price' => $price, 'qty' => $qty];
}
$subtotal = 0;
foreach ($items as $item) {
    $subtotal += $item['price'] * $item['qty'];
}
$tax = $subtotal * 0.10;
$total = $subtotal + $tax;
echo "\n------ Purchase Summary ------\n";
echo "Subtotal: Rs. " . number_format($subtotal, 2) . "\n";
echo "Tax (10%): Rs. " . number_format($tax, 2) . "\n";
echo "Total Cost: Rs. " . number_format($total, 2) . "\n";
output:
Enter price for item 1: 100
Enter quantity for item 1: 2
Enter price for item 2: 50
Enter quantity for item 2: 1
Enter price for item 3: 200
Enter quantity for item 3: 1
------ Purchase Summary ------
Subtotal: Rs. 450.00
Tax (10%): Rs. 45.00
Total Cost: Rs. 495.00
=== Code Execution Successful ===

6)
<?php
session_start();
$_SESSION['username'] = "Monika";
setcookie("user", "Monika Sri", time() + 3600); // Set cookie (may not work in some online compilers)
?>
<!DOCTYPE html>
<html>
<head>
    <title>PHP Data Passing - Online Compiler Version</title>
</head>
<body>
<h2>POST Method</h2>
<form method="post">
    Enter your name: <input type="text" name="name"><br>
    Enter your age: <input type="number" name="age"><br>
    <input type="submit" name="submit" value="Submit via POST">
</form>
<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $name = $_POST['name'] ?? 'No Name';
    $age = $_POST['age'] ?? 'No Age';
    echo "<h3>Received via POST:</h3>";
    echo "Name: $name<br>";
    echo "Age: $age<br><br>";
}
echo "<h3>SESSION Example:</h3>";
echo "Username from session: " . ($_SESSION['username'] ?? 'Not Set') . "<br><br>";
echo "<h3>COOKIE Example:</h3>";
echo "User from cookie: " . ($_COOKIE['user'] ?? 'Not Available in Online Compiler') . "<br>";
?>
</body>
</html>
output:
POST Method
Enter your name: 
Enter your age: 
SESSION Example:
Username from session: Monika
COOKIE Example:
User from cookie: Not Available in Online Compiler

7)
<?php
$name = "Monika"; // Change this to "" to simulate blank input
if (trim($name) == "") {
    echo "Error: Name field cannot be empty!";
} else {
    echo "Hello, $name! Welcome to Everyone!<br>";
    echo "Have a nice day!!";
}
?>
output:
Hello, Monika! Welcome to Everyone!
Have a nice day!!

8)
<?php
function deal() {
    $costA = 25;
    $sizeA = 11;
    $costB = 23;
    $sizeB = 9;
    $costPerUnitA = $costA / $sizeA;
    $costPerUnitB = $costB / $sizeB;
    echo "Cost per ml of Drink A: " . round($costPerUnitA, 2) . " Rs/ml<br>";
    echo "Cost per ml of Drink B: " . round($costPerUnitB, 2) . " Rs/ml<br>";
    if ($costPerUnitA < $costPerUnitB) {
        echo "<strong>Choose Drink A to save money.</strong>";
    } elseif ($costPerUnitB < $costPerUnitA) {
        echo "<strong>Choose Drink B to save money.</strong>";
    } else {
        echo "<strong>Both drinks cost the same per unit. Choose any.</strong>";
    }
}
deal();
?>
output:
Cost per ml of Drink A: 2.27 Rs/ml
Cost per ml of Drink B: 2.56 Rs/ml
Choose Drink A to save money.




