2)
<?php
$size = 3;

// Print header
echo "    ";
for ($col = 1; $col <= $size; $col++) {
    echo str_pad($col, 6, " ", STR_PAD_RIGHT);
}
echo "\n";

// Print rows
for ($row = 1; $row <= $size; $row++) {
    echo $row . " ";
    for ($col = 1; $col <= $size; $col++) {
        $result = $row / $col;
        echo str_pad(number_format($result, 2), 6, " ", STR_PAD_RIGHT);
    }
    echo "\n";
}
?>
output:
   1     2     3     
1 1.00  0.50  0.33  
2 2.00  1.00  0.67  
3 3.00  1.50  1.00  
=== Code Execution Successful ===

