44)
<?php
$songs = [
 ["title" => "Shape of You", "artist" => "Ed Sheeran"],
 ["title" => "Blinding Lights", "artist" => "The Weeknd"],
 ["title" => "Someone Like You", "artist" => "Adele"],
 ["title" => "Believer", "artist" => "Imagine Dragons"]
];
$playlist = [];
array_push($playlist, $songs[0], $songs[2]); // Add Shape of You and Someone Like You
echo " Playlist:\n";
foreach ($playlist as $song) {
 echo "- {$song['title']} by {$song['artist']}\n";
}
$playlist[] = $songs[1]; // Add Blinding Lights
foreach ($playlist as $index => $song) {
 if ($song['title'] === "Shape of You") {
 unset($playlist[$index]);
 }
}
$playlist = array_values($playlist); // Reindex array
usort($playlist, function($a, $b) {
 return strcmp($a['title'], $b['title']);
});
echo "\n Final Playlist (Sorted):\n";
foreach ($playlist as $song) {
 echo "- {$song['title']} by {$song['artist']}\n";
}
?>
Output:
 Playlist:
- Shape of You by Ed Sheeran
- Someone Like You by Adele
 Final Playlist (Sorted):
- Blinding Lights by The Weeknd
- Someone Like You by Adele
