56)
<?php
$fruits = ["banana", "apple", "cherry", "mango"];
sort($fruits);
print_r($fruits);
rsort($fruits);
print_r($fruits);
$prices = ["apple" => 50, "banana" => 20, "mango" => 40];
asort($prices);
print_r($prices);
ksort($prices);
print_r($prices);
?>
Output:
Array
(
 [0] => apple
 [1] => banana
 [2] => cherry
 [3] => mango
)
Array
(
 [0] => mango
 [1] => cherry
 [2] => banana
 [3] => apple
)
Array
(
 [banana] => 20
 [mango] => 40
 [apple] => 50
)
Array
(
 [apple] => 50
 [banana] => 20
 [mango] => 40
)
