57)
<?php
$text = "Contact us at test@example.com or admin123@mail.com. 
Order 123 costs $45 and delivery takes 2 days. Hello World PHP";
preg_match_all("/[\w\.-]+@[\w\.-]+\.\w+/", $text, $emails);
echo "Extracted Emails:\n";
print_r($emails[0]);
preg_match_all("/\d+/", $text, $numbers);
echo "\nExtracted Numbers:\n";
print_r($numbers[0]);
$cleanText = preg_replace("/\s+/", " ", $text);
echo "\nText after removing extra spaces:\n";
echo $cleanText . "\n";
$fruitsText = "apple, banana orange,grape";
$parts = preg_split("/[\s,]+/", $fruitsText);
echo "\nSplit Text into Parts:\n";
print_r($parts);
?>
Output:
Extracted Emails:
Array
(
 [0] => test@example.com
 [1] => admin123@mail.com
)
Extracted Numbers:
Array
(
 [0] => 123
 [1] => 123
 [2] => 45
 [3] => 2
)
Text after removing extra spaces:
Contact us at test@example.com or admin123@mail.com. Order 123 costs $45 and 
delivery takes 2 days. Hello World PHP
Split Text into Parts:
Array
(
 [0] => apple
 [1] => banana
 [2] => orange
 [3] => grape
)

