69)
<?php
function changeArrayCase($array) {
 $lowerCaseArray = array_map('strtolower', $array);
 echo "Values are in lower case.<br>";
 print_r($lowerCaseArray);
 echo "<br><br>";
 $upperCaseArray = array_map('strtoupper', $array);
 echo "Values are in upper case.<br>";
 print_r($upperCaseArray);
}
$Color = array('A' => 'Blue', 'B' => 'Green', 'c' => 'Red');
changeArrayCase($Color);
?>
Output:
Values are in lower case.<br>Array
(
 [A] => blue
 [B] => green
 [c] => red
)
<br><br>Values are in upper case.<br>Array
(
 [A] => BLUE
 [B] => GREEN
 [c] => RED
)
