82)
<?php
$simulatedCookies = [];
$simulatedCookies['user'] = "JohnDoe";
$simulatedCookies['session_id'] = [
 "value" => "abc123",
 "expires" => date("Y-m-d H:i:s", time() + 3600)
];
$simulatedCookies['theme'] = [
 "value" => "dark",
 "path" => "/"
];
$simulatedCookies['lang'] = [
 "value" => "en",
 "domain" => "example.com"
];
$simulatedCookies['secure_cookie'] = [
 "value" => "secure_value",
 "secure" => true
];
$simulatedCookies['httponly_cookie'] = [
 "value" => "secret",
 "httponly" => true
];
echo "=== Simulated Cookies ===\n\n";
foreach($simulatedCookies as $name => $data){
 echo "Name: $name\n";
 if(is_array($data)){
 foreach($data as $key => $value){
 echo " $key: $value\n";
 }
 } else {
 echo " Value: $data\n";
 }
 echo "\n";
}
?>
output:
=== Simulated Cookies ===
Name: user
 Value: JohnDoe
Name: session_id
 value: abc123
 expires: 2025-08-15 16:32:18
Name: theme
 value: dark
 path: /
Name: lang
 value: en
 domain: example.com
Name: secure_cookie
 value: secure_value
 secure: 1
Name: httponly_cookie
 value: secret
 httponly: 1

