86)
<?php
$birthday = "2000-08-20";
$today = date("Y-m-d");
$todayObj = new DateTime($today);
$birthdayObj = new DateTime(date("Y") . "-" . date("m-d", strtotime($birthday)));
if($birthdayObj < $todayObj){
 $birthdayObj->modify("+1 year");
}
$interval = $todayObj->diff($birthdayObj);
$daysRemaining = $interval->days;
echo "Today: " . $todayObj->format("Y-m-d") . "\n";
echo "Next Birthday: " . $birthdayObj->format("Y-m-d") . "\n";
echo "Days until birthday: $daysRemaining\n";
?>
output:
Today: 2025-08-15
Next Birthday: 2025-08-20
Days until birthday: 5
